<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AspTaple">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FATORA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_GAME_FATORA" Type="Int32" />
    <Property Name="ID_USER_FATORA" Type="Int32" />
  </EntityType>
  <EntityType Name="favort">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_FAVORT_GAME" Type="Int32" />
    <Property Name="ID_FAVORT_USER" Type="Int32" />
  </EntityType>
  <EntityType Name="GAME">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type_game" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time_upload" Type="DateTime" Precision="0" />
    <Property Name="download_number" Type="Int32" />
    <Property Name="img1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="img2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="img3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="img4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AspDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="AspTaples" EntityType="Self.AspTaple" />
    <EntitySet Name="FATORAs" EntityType="Self.FATORA" />
    <EntitySet Name="favorts" EntityType="Self.favort" />
    <EntitySet Name="GAMEs" EntityType="Self.GAME" />
  </EntityContainer>
</Schema>