<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AspDataModelStoreContainer" CdmEntityContainer="AspDataEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="AspDataModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspTaples">
      <EntityTypeMapping TypeName="AspDataModel.AspTaple">
        <MappingFragment StoreEntitySet="AspTaple">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FATORAs">
      <EntityTypeMapping TypeName="AspDataModel.FATORA">
        <MappingFragment StoreEntitySet="FATORA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ID_GAME_FATORA" ColumnName="ID_GAME_FATORA" />
          <ScalarProperty Name="ID_USER_FATORA" ColumnName="ID_USER_FATORA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favorts">
      <EntityTypeMapping TypeName="AspDataModel.favort">
        <MappingFragment StoreEntitySet="favort">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ID_FAVORT_GAME" ColumnName="ID_FAVORT_GAME" />
          <ScalarProperty Name="ID_FAVORT_USER" ColumnName="ID_FAVORT_USER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GAMEs">
      <EntityTypeMapping TypeName="AspDataModel.GAME">
        <MappingFragment StoreEntitySet="GAME">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type_game" ColumnName="type_game" />
          <ScalarProperty Name="time_upload" ColumnName="time_upload" />
          <ScalarProperty Name="download_number" ColumnName="download_number" />
          <ScalarProperty Name="img1" ColumnName="img1" />
          <ScalarProperty Name="img2" ColumnName="img2" />
          <ScalarProperty Name="img3" ColumnName="img3" />
          <ScalarProperty Name="img4" ColumnName="img4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>